<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>0421HW5</title>
    <style>
        .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        }
        .title-background {
            background-image: url('1.jpg'); /* 你的圖片路徑 */
            background-size: cover; /* 圖片鋪滿 */
            background-position: center; /* 圖片置中 */
            color: black; /* 文字顏色 */
            padding: 60px 20px; /* 上下左右內距 */
            text-align: center; /* 文字置中 */
            font-size: 36px; /* 字體大小 */
            font-weight: bold; /* 粗體 */
        }
        iframe {
            width: 100%;
            height: 580px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="title-background">
        HW5
    </div>

    <iframe src="TREE.html"></iframe>

    <iframe src="RACE.html"></iframe>
    </div>
</body>
</html>
